<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт на GitHub Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Привет! Это мой сайт на GitHub Pages 🚀</h1>
        <nav>
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Раздел 1</h2>
            <p>Этот сайт выложен бесплатно с помощью GitHub Pages.</p>
        </section>
        <section>
            <h2>Раздел 2</h2>
            <p>Теперь я могу делиться ссылкой с друзьями!</p>
            <img src="images/example.jpg" alt="Пример картинки">
        </section>
    </main>

    <footer>
        <p>© 2025 Мой сайт. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
