body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
